
## PROFILES
## dev | prod | test | uat
spring.profiles.active=dev

server.port=8900
server.servlet.context-path=/ariesbase
server.servlet.session.timeout=900
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
