## PROFILES
## dev | prod | test | uat
spring.profiles.active=test

server.port=80
server.servlet.context-path=
server.servlet.session.timeout=900
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8